{
    "name": "Quote Typing Game",
    "short_name": "Typing Game",
    "start_url": "/",
    "orientation": "portrait",
    "theme_color": "#560bd8",
    "scope": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}